C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\bin\Debug\net6.0\P23531052023Lesson.exe
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\bin\Debug\net6.0\P23531052023Lesson.deps.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\bin\Debug\net6.0\P23531052023Lesson.runtimeconfig.json
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\bin\Debug\net6.0\P23531052023Lesson.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\bin\Debug\net6.0\P23531052023Lesson.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.AssemblyInfo.cs
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\refint\P23531052023Lesson.dll
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.pdb
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\P23531052023Lesson.genruntimeconfig.cache
C:\Users\hamid.mammadov\Desktop\P235\Project\P23531052023Lesson\P23531052023Lesson\obj\Debug\net6.0\ref\P23531052023Lesson.dll
